### Importing modules

In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import datetime as dt

### Importing Data

In [4]:
economy = pd.read_csv('economy.csv')
business = pd.read_csv('business.csv')

### Adding the Class column

In [5]:
economy['Class'] = 'Economy'
business['Class'] = 'Business'

### Concatinating the two dataframes

In [6]:
all_data = pd.concat([economy, business], ignore_index=True)

Create a flight column

In [7]:
all_data['flight'] = all_data['ch_code'] + "-"+ all_data['num_code'].astype(str)

Convert time taken into hours

In [8]:
h = all_data['time_taken'].str.extract('(\d+)h', expand=False).astype(float)
m = all_data['time_taken'].str.extract('(\d+)m', expand=False).astype(float)
all_data['duration'] = h + (m / 60)
all_data['duration'] = all_data['duration'].apply(
    lambda x: float("{:.2f}".format(x)))
all_data

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,flight,duration
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",Economy,SG-8709,2.17
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",Economy,SG-8157,2.33
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",Economy,I5-764,2.17
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",Economy,UK-995,2.25
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",Economy,UK-963,2.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"69,265",Business,UK-822,10.08
300257,31-03-2022,Vistara,UK,826,12:30,Chennai,10h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:55,Hyderabad,"77,105",Business,UK-826,10.42
300258,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"79,099",Business,UK-832,13.83
300259,31-03-2022,Vistara,UK,828,07:00,Chennai,10h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,17:00,Hyderabad,"81,585",Business,UK-828,10.00
300260,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"81,585",Business,UK-822,10.08

### Cleaning the 'stop' column:

#### Before:

In [9]:
all_data.stop.value_counts(dropna=False)

stop
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t                      243603
non-stop                                                                         36044
2+-stop                                                                          13288
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU\n\t\t\t\t\t\t\t\t\t\t\t\t                 1839
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR\n\t\t\t\t\t\t\t\t\t\t\t\t                 1398
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna\n\t\t\t\t\t\t\t\t\t\t\t\t                674
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore\n\t\t\t\t\t\t\t\t\t\t\t\t               381
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT\n\t\t\t\t\t\t\t\t\t\t\t\t                  354
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia MYQ\n\t\t\t\t\t\t\t\t\t\t\t\t                  321
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar\n\t\t\t\t\t\t\t\t\t\t\t\t          301
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia KLH\n\t\t\t\t\t\t\t\t\t\t\t\t                  284
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JGB\n\t\t\t\t\t\t\t\t\t\t\t\t                  193
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JRG\n\t\t\t\t\t\t\t\t\t\t\t\t                  175
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV\n\t\t\t\t\t\t\t\t\t\t\t\t                  169
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI\n\t\t\t\t\t\t\t\t\t\t\t\t                  158
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi\n\t\t\t\t\t\t\t\t\t\t\t\t                153
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad\n\t\t\t\t\t\t\t\t\t\t\t\t            143
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE\n\t\t\t\t\t\t\t\t\t\t\t\t                  120
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Ranchi\n\t\t\t\t\t\t\t\t\t\t\t\t               114
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur\n\t\t\t\t\t\t\t\t\t\t\t\t               102
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai\n\t\t\t\t\t\t\t\t\t\t\t\t               77
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati\n\t\t\t\t\t\t\t\t\t\t\t\t              55
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mysore\n\t\t\t\t\t\t\t\t\t\t\t\t                45
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mangalore\n\t\t\t\t\t\t\t\t\t\t\t\t             39
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai\n\t\t\t\t\t\t\t\t\t\t\t\t                31
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata\n\t\t\t\t\t\t\t\t\t\t\t\t               28
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ\n\t\t\t\t\t\t\t\t\t\t\t\t                   27
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Nagpur\n\t\t\t\t\t\t\t\t\t\t\t\t                25
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC\n\t\t\t\t\t\t\t\t\t\t\t\t                   22
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR\n\t\t\t\t\t\t\t\t\t\t\t\t                   22
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GOP\n\t\t\t\t\t\t\t\t\t\t\t\t                   16
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat\n\t\t\t\t\t\t\t\t\t\t\t\t                 14
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow\n\t\t\t\t\t\t\t\t\t\t\t\t               13
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NAG\n\t\t\t\t\t\t\t\t\t\t\t\t                    9
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Vishakhapatnam\n\t\t\t\t\t\t\t\t\t\t\t\t         8
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolhapur\n\t\t\t\t\t\t\t\t\t\t\t\t               5
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXR\n\t\t\t\t\t\t\t\t\t\t\t\t                    4
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAY\n\t\t\t\t\t\t\t\t\t\t\t\t                    3
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAU\n\t\t\t\t\t\t\t\t\t\t\t\t                    3
1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia HYD\n\t\t\t\t\t\t\t\t\t\t\t\t                    1
Name: count, dtype: int64

#### Splitting the string with '\n' and only taking the first part, and adding it to a new column called 'Stops'

In [10]:
all_data['Stops'] = all_data.stop.apply(lambda x: x.split('\n')[0])

#### After:

In [11]:
all_data.Stops.value_counts(dropna=False)

Stops
1-stop       250929
non-stop      36044
2+-stop       13288
Name: count, dtype: int64

In [12]:
all_data

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,flight,duration,Stops
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",Economy,SG-8709,2.17,non-stop
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",Economy,SG-8157,2.33,non-stop
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",Economy,I5-764,2.17,non-stop
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",Economy,UK-995,2.25,non-stop
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",Economy,UK-963,2.33,non-stop
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"69,265",Business,UK-822,10.08,1-stop
300257,31-03-2022,Vistara,UK,826,12:30,Chennai,10h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:55,Hyderabad,"77,105",Business,UK-826,10.42,1-stop
300258,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"79,099",Business,UK-832,13.83,1-stop
300259,31-03-2022,Vistara,UK,828,07:00,Chennai,10h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,17:00,Hyderabad,"81,585",Business,UK-828,10.00,1-stop
300260,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"81,585",Business,UK-822,10.08,1-stop

### Cleaning the 'price' column

Checking the 'price' column for wrong data

In [13]:
all_data[~all_data['price'].str.match('^\d+,*\d+$')]

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,flight,duration,Stops
215966,11-02-2022,Vistara,UK,809,19:50,Delhi,21h 05m,2+-stop,16:55,Kolkata,"1,14,434",Business,UK-809,21.08,2+-stop
215967,11-02-2022,Vistara,UK,809,19:50,Delhi,21h 05m,2+-stop,16:55,Kolkata,"1,16,562",Business,UK-809,21.08,2+-stop
216133,14-02-2022,Vistara,UK,817,16:05,Delhi,17h 35m,2+-stop,09:40,Kolkata,"1,00,395",Business,UK-817,17.58,2+-stop
216203,15-02-2022,Vistara,UK,963,08:50,Delhi,08h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16:50,Kolkata,"1,01,369",Business,UK-963,8.00,1-stop
216204,15-02-2022,Vistara,UK,811,05:55,Delhi,10h 55m,2+-stop,16:50,Kolkata,"1,17,307",Business,UK-811,10.92,2+-stop
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293582,13-02-2022,Vistara,UK,836,10:45,Chennai,09h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:25,Bangalore,"1,07,597",Business,UK-836,9.67,1-stop
296109,13-02-2022,Vistara,UK,838,21:05,Chennai,11h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,08:35,Kolkata,"1,02,832",Business,UK-838,11.50,1-stop
296189,15-02-2022,Vistara,UK,832,06:55,Chennai,15h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:45,Kolkata,"1,02,384",Business,UK-832,15.83,1-stop
296278,17-02-2022,Vistara,UK,838,21:05,Chennai,11h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,08:35,Kolkata,"1,04,624",Business,UK-838,11.50,1-stop
296512,22-02-2022,Vistara,UK,838,21:05,Chennai,21h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,18:05,Kolkata,"1,02,384",Business,UK-838,21.00,1-stop

Dropping the wrong prices

In [14]:
all_data = all_data[all_data['price'].str.match('^\d+,*\d+$')]

### Checking the 'time_taken' column

In [15]:
all_data[~all_data['time_taken'].str.match('^\d+h \d+m$')]

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,flight,duration,Stops
96486,26-02-2022,GO FIRST,G8,146,05:45,Bangalore,1.03h m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:10,Mumbai,"5,177",Economy,G8-146,NaN,1-stop
104676,26-02-2022,GO FIRST,G8,146,05:45,Bangalore,1.02h m,2+-stop,08:00,Kolkata,"5,177",Economy,G8-146,NaN,2+-stop
111315,26-02-2022,GO FIRST,G8,146,05:45,Bangalore,1.03h m,2+-stop,09:30,Hyderabad,"4,337",Economy,G8-146,NaN,2+-stop
154007,25-02-2022,GO FIRST,G8,517,20:45,Hyderabad,1.01h m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,21:50,Delhi,"6,132",Economy,G8-517,NaN,1-stop

#### Dropping the wrong values

In [16]:
all_data = all_data[all_data['time_taken'].str.match('^\d+h \d+m$')]

### Checking for duplicate rows

In [17]:
all_data[all_data.duplicated(keep=False)]

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Class,flight,duration,Stops
516,14-02-2022,Air India,AI,807,17:20,Delhi,15h 15m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,08:35,Mumbai,"12,150",Economy,AI-807,15.25,1-stop
563,14-02-2022,Air India,AI,807,17:20,Delhi,15h 15m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,08:35,Mumbai,"12,150",Economy,AI-807,15.25,1-stop
6080,13-03-2022,Air India,AI,475,13:00,Delhi,24h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,13:35,Mumbai,"4,780",Economy,AI-475,24.58,1-stop
6181,13-03-2022,Air India,AI,475,13:00,Delhi,24h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,13:35,Mumbai,"4,780",Economy,AI-475,24.58,1-stop

Dropping duplicates(Keeping only the first row from every pair of duplicates)

In [18]:
all_data.drop_duplicates(keep='first', inplace=True)

Convert arr_time & dep_time to String

In [19]:
all_data['dep'] = all_data.dep_time.apply(lambda x: x.split(':')[0]).astype(int)
all_data['arr'] = all_data.arr_time.apply(lambda x: x.split(':')[0]).astype(int)


def f(x):
    if (x > 4) and (x <= 7):
        return 'Early Morning'
    elif (x > 7) and (x < 12):
        return 'Morning'
    elif  (x == 12):
        return 'Noon'
    elif (x > 12) and (x <= 16):
        return 'Afternoon'
    elif (x > 16) and (x <= 20):
        return 'Evening'
    elif (x > 20) and (x <= 24):
        return 'Night'
    elif (x <= 4):
        return 'Late Night'


all_data['departure_time'] = all_data['dep'].apply(f)
all_data['arrival_time'] = all_data['arr'].apply(f)

In [ ]:
all_data[['airline', 'flight', 'from', 'to', 'departure_time',
          'arrival_time', 'duration', 'Stops','Class','price']].to_csv("clean_data3.csv")